/* Body formatting*/
html {
    height: 100%;
}

body {
    background-image:
        linear-gradient(-45deg, #aec3b0 20%, #598392 100%);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 110%;
    height: 100%;
    color: #01161e;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 25px;
    display: grid;
    grid-template-rows: 100px 200px auto 100px;
    grid-template-columns: auto;
    gap: 10px;
    grid-template-areas:
        "nav"
        "head"
        "main"
        "foot";
}

/* Nav section formatting*/
nav {
    grid-area: nav;
}

nav ul {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul a {
    display: block;
    text-decoration: none;
    text-align: center;
    color: #01161e;
    text-shadow: 3px 3px 2px #598392;
    padding: .5em;
    font-family: 'Bebas Neue', cursive;
    font-size: 200%;
    font-weight: bold;
}

nav ul a:hover {
    box-shadow: 0 0 10px 0 #AEC3B0 inset, 0 0 20px 2px #AEC3B0;
    border: 3px solid #AEC3B0;
    border-radius: 10px;
}

/* Header formatting*/
header {
    grid-area: head;
    display: grid;
    grid-template-rows: 65% 30%;
    grid-template-columns: auto;
    grid-template-areas:
        "logo"
        "name";
}

h1 {
    font-family: 'Bebas Neue', cursive;
    color: #01161e;
    text-shadow: 3px 3px 2px #598392;
    font-size: 275%;
    grid-area: name;
    align-content: start;
    margin-top: 0;

}

.logo {
    box-shadow: 3px 3px 2px #598392;
    max-height: 125px;
    grid-area: logo;
    border-radius: 10px;

}

/* Main formatting*/
#index {
    grid-area: main;
    display: grid;
    gap: 20px;
    grid-template-rows: 25%;
    grid-template-columns: 33% 33% 33%;
    grid-template-areas:
        "abt abt abt"
        "ol quote ul";
}


#aboutMe {
    grid-area: abt;

}

#ol {
    grid-area: ol;
    align-self: top;
}

#ul {
    grid-area: ul;
    justify-self: center;
    align-self: top;
}

#ul ul {
    list-style-type: none;
    padding-top: 45px;
}

#ul i {
    color: #01161e;
    font-size: 125%;
}

#quote {
    grid-area: quote;
    align-self: top;
    padding-top: 70px;
    justify-self: center;
}

main p {
    text-indent: 2em;
    line-height: 1.25em;
}

q {
    font-style: italic;
}

ul,
ol {
    line-height: 1.5em;
}

#music div {
    padding-bottom: 40px;
}

/* Images formatting*/
.gallery {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    gap: 15px;
}

.gallery li {
    height: 400px;
}

.gallery li img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    vertical-align: middle;
}


/* Footer formatting*/
footer {
    font-size: 75%;
    grid-area: foot;
    text-align: center;
}

/*Media Queries*/